<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-button-next,
        .swiper-button-prev {
            border: 1px solid grey;
            border-width: 2px;
            border-radius: 50%;
            transform: scale(0.7);
            color: royalblue;
            width: 100px;
            height: 100px;
        }

        .swiper-pagination {
            color: #333333;
            padding: 30px;
        }

        .swiper-pagination-bullet {
            height: 15px;
            width: 15px;
            margin: 20px;
        }

        .swiper-vertical>.swiper-pagination-bullet {
            height: 15px;
            width: 15px;
            margin: 20px;
        }

        .swiper-pagination-bullet-active {
            background-color: royalblue;
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="icon" type="image/png" href="./images/favicon.png">

    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".mySwiper", {
            direction: "horizontal",
            // direction: "vertical",
            loop: true,
            // grabCursor: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            // effect: "fade", //Works only on One Slide Per View
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                300: {
                    slidesPerView: 1,
                    spaceBetween: 30,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                // 1024: {
                //     slidesPerView: 2.5,
                //     spaceBetween: 30,
                // },
                // 1400: {
                //     slidesPerView: 3,
                //     spaceBetween: 50,
                // },
            },
        });
    </script>
</body>

</html>